# GestureImageCrop

./: .gitignore  GestureImageCrop.pro  README.md  qml.qrc
android/: AndroidManifest.xml  build.gradle
android/src/moe/key/yao/gestureimagecrop/: GestureImageCropApplication.java
android/src/moe/key/yao/gestureimagecrop/bean/: AlbumBean.java  FileBean.java
android/src/moe/key/yao/gestureimagecrop/utils/: MediaUtils.java
ios/: Info.plist
qml/: ImageCropActivity.qml  PhotoAlbumListActivity.qml  PhotoFileListActivity.qml  WelcomeActivity.qml  main.qml
qml/widget/: GestureCropView.qml  LoadingView.qml  TopBar.qml
src/: main.cpp
src/entry/: albumentry.cpp  albumentry.h  fileentry.cpp  fileentry.h
src/service/: photoservice.cpp  photoservice.h
src/task/: imagethumbnailloader.cpp  imagethumbnailloader.h  loadimagedatathread.cpp  loadimagedatathread.h  loadimagethumbnailthread.cpp  loadimagethumbnailthread.h
src/utils/: iosassetutils.h  iosassetutils.mm  utils.cpp  utils.h
src/widget/: imagethumbnailview.cpp  imagethumbnailview.h  photoview.cpp  photoview.h
